API_PORT=8888

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=web-js-master-postgress
TYPEORM_PASSWORD=Co6T1Qel6fmkiGlRUaGrI0gNZkeGCNb9
TYPEORM_DATABASE=db_x4wd
TYPEORM_PORT=5432
TYPEORM_HOST=cj0dds18g3n9brsep2ug-a
